spring.application.name=Eureka
server.port=8420

# Single-node: do not register or fetch from another Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Point to this server so replication/peer logic uses 8420, not default 8761
eureka.client.service-url.defaultZone=http://localhost:8420/eureka