# Inference-only image for project success / failure risk (FastAPI + scikit-learn).
# Build from repo root: docker build -f ml-workspace/Dockerfile.inference -t smart-freelance-ml-inference ml-workspace
FROM python:3.12-slim

WORKDIR /app

COPY requirements-inference.txt .
RUN pip install --no-cache-dir -r requirements-inference.txt

COPY artifacts ./artifacts
COPY serve_success_risk.py .

EXPOSE 8102
CMD ["python", "-m", "uvicorn", "serve_success_risk:app", "--host", "0.0.0.0", "--port", "8102"]
